# Document-Analyzer

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  kub-man.yaml  package-lock.json  package.json  sonar-project.properties
.github/workflows/: main.yml
API/DocumentAnalyzerAPI/: DocumentAnalyzerAPI.sln
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.A/: DocumentAnalyzerAPI.A.csproj
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.A/Interfaces/: IAzureBlobAuthService.cs  IEmployeeService.cs  IFileService.cs  INLPService.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.A/Services/: AzureBlobAuthService.cs  EmployeeService.cs  FileService.cs  NLPService.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.A/ViewModels/: EmployeeViewModel.cs  FileViewModel.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.D/: DocumentAnalyzerAPI.D.csproj
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.I.D/: DocumentAnalyzerAPI.I.D.csproj
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.I.D/Context/: EntitiesDbContext.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.I.D/Migrations/: 20210405210049_InitialMigration.Designer.cs  20210405210049_InitialMigration.cs  EntitiesDbContextModelSnapshot.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.I.D/Repositories/: EmployeeRepository.cs  FileRepository.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.I.IoC/: DependencyContainer.cs  DocumentAnalyzerAPI.I.IoC.csproj
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/: DocumentAnalyzerAPI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Configuration/: AuthResult.cs  AzureBlobStorageConfig.cs  CloudmersiveNLPConfig.cs  JwtConfig.cs  MongoDatabaseSettings.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Controllers/: AuthManagementController.cs  AzureBlobAuthController.cs  EmployeeController.cs  FileController.cs  HomeController.cs  MongoController.cs  MongoFilesController.cs  NLPController.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Data/: ApplicationDbContext.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210405200428_InitialMigration.Designer.cs  20210405200428_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Models/: ErrorViewModel.cs  MongoDatabaseSettings.cs  MongoFile.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Models/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Models/DTOs/Responses/: RegistrationResponse.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Properties/: launchSettings.json
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Services/: MongoFileService.cs
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Views/: _ViewImports.cshtml
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Views/Employee/: Index.cshtml
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Views/File/: Index.cshtml
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.MVC/Views/Shared/: _Layout.cshtml
API/DocumentAnalyzerAPI/DocumentAnalyzerAPI.T/: AzureBlobAuthServiceTest.cs  DocumentAnalyzerAPI.T.csproj  NLPServiceTest.cs
BackEnd/Api/: DAApi.csproj  DAApi.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
BackEnd/Api/Configuration/: AzureBlobStorageConfig.cs  KeyCloakConfig.cs  MongoDatabaseSettings.cs  PublisherConfig.cs  RabbitMQConfig.cs
BackEnd/Api/Controllers/: AnalysisController.cs  AzureBlobAuthController.cs  EmployeeController.cs  FileController.cs  KeyCloakAuthController.cs  TestController.cs
BackEnd/Api/Hubs/: ChatHub.cs
BackEnd/Api/Hubs/Clients/: IChatClient.cs
BackEnd/Api/Interfaces/: IAnalysisService.cs  IAzureBlobAuthService.cs  IEmployeeService.cs  IFileService.cs  IKeyCloakService.cs  IPublisherService.cs
BackEnd/Api/Models/: ChatMessage.cs  DocumentAnalyzerDBContext.cs  Employee.cs  File.cs  MongoFile.cs  MongoNameAnalysisFile.cs  MongoSentimentAnalysisFile.cs  MongoSwearAnalysisFile.cs  QueueItem.cs  User.cs
BackEnd/Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BackEnd/Api/Pages/Shared/: _Layout.cshtml
BackEnd/Api/Properties/: launchSettings.json
BackEnd/Api/Services/: AnalysisService.cs  AzureBlobAuthService.cs  EmployeeService.cs  FileService.cs  KeyCloakService.cs  MongoFileService.cs  PublisherService.cs
BackEnd/Api/nginx/: nginx.conf
BackEnd/Services/NameAnalyzer/: DANameAnalyzer.csproj  DANameAnalyzer.sln  Dockerfile  NameAnalyzer.cs  appsettings.json
BackEnd/Services/NameAnalyzer/Models/: Config.cs  DocumentAnalyzerDBContext.cs  Employee.cs  File.cs  MongoFile.cs  QueueItem.cs
BackEnd/Services/NameAnalyzer/Services/: EmployeeService.cs  MongoFileService.cs  NameAnalysisService.cs
BackEnd/Services/SentimentAnalyzer/: Dockerfile  SentimentAnalyzer.go  appsettings.json  go.mod  go.sum  hello.go
BackEnd/Services/SwearAnalyzer/: Dockerfile  SwearAnalyzer.py  appsettings.json
DB/: DB Creation.sql  Tables Creation.sql
Web/: Dockerfile  package-lock.json  package.json  webpack.config.ts
Web/.netlify/: state.json
Web/nginx/: nginx.conf
Web/public/: index.html
Web/src/: App.js  App.test.tsx  App.tsx  constants.ts  index.tsx
manifests/: deployment.yml  service.yml
src/: App.css
yaml everywhere/: api-name-2-deployment.yaml  api-name-deployment.yaml  api-sent-2-deployment.yaml  api-sent-deployment.yaml  api-swear-2-deployment.yaml  api-swear-deployment.yaml  db-mongo-deployment.yaml  db-mongo-service.yaml  db-sql-deployment.yaml  db-sql-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml  lb-web-deployment.yaml  lb-web-service.yaml  mongodb-persistentvolumeclaim.yaml  mssql-persistentvolumeclaim.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  restapi-2-deployment.yaml  restapi-2-service.yaml  restapi-deployment.yaml  restapi-lb-deployment.yaml  restapi-lb-service.yaml  restapi-service.yaml  web-2-deployment.yaml  web-2-service.yaml  web-deployment.yaml  web-service.yaml
(+43 files in other folders)
