<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentAnalyzerAPI.A\DocumentAnalyzerAPI.A.csproj" />
    <ProjectReference Include="..\DocumentAnalyzerAPI.I.D\DocumentAnalyzerAPI.I.D.csproj" />
  </ItemGroup>

</Project>
